.TH TAGTOOLS 1 2023-12-01 

.SH NAME
tagtools \- Display and edit tags of media files

.SH SYSNOPSIS
.B tagtools\ edit
[\fBOPTIONS...\fR]
.B
FILES...

.B tagtools\ list
[\fBOPTIONS...\fR]
.B
FILES...


.SH EXAMPLES

.TP
.BR tagtools\ edit\ --artist\ "Daft\ Punk"\ --title\ "Touch"\ --track\ 7\ file.mp3
Set the tags of \fBfile.mp3\fR so its \fBartist\fR is "Daft Punk", its title is "Touch", and its track number is 7.
.TP
.BR tagtools\ list\ file.mp3
It gives this result:

File:file.mp3
.br
Title: Touch
.br
Artist:Daft Punk
.br
Album: Random Access Memories
.br
Comment: 
.br
Genre: 
.br
Year: 2023
.br
Track: 7



.SH DESCRIPTION
tagtools is a command line tool to set and get tag informations of media files.

.SH EDIT OPTIONS
.TP
.BR \-t ", " \-\-title=TITLE
Set the title information
.TP
.BR \-a ", " \-\-artist=ARTIST
Set the artist information
.TP
.BR \-A ", " \-\-album=ALBUM
Set the album information
.TP
.BR \-c ", " \-\-comment=COMMENT
Set the comment information
.TP
.BR \-g ", " \-\-genre=GENRE
Set the genre information
.TP
.BR \-y ", " \-\-year=YEAR
Set the year information
.TP
.BR \-T ", " \-\-track=TRACK
Set the track number information
.TP
.BR \-D ", " \-\-dry-run
Display the results that would be obtained by the command, without modifying the files.

.SH LIST OPTIONS
.TP
.BR \-j ", " \-\-json
Display the tags in the json format
.TP
.BR \-f ", " \-\-full-path
Display the path of the files as a full path, rather than a relative one.


.SH BUGS
None known.
